Hello!

To install the patches you'll need:
- A USB Cable connecting your Digitone to your computer (or a MIDI cable, but USB is going to be 
  faster generally)
- Elektron C6 software 
  (you can download it from: https://www.elektron.se/support/?connection=digitone#resources)
- The sysex file that you just downloaded.

Step -1: Make sure you're running the most up-to-date firmware on your digitone. This patch pack
         makes use of the operator fine-tuning so the patches won't work on earlier firmware
         versions, sorry.

Step 0:  Press the "Gear" button on your Digitone to go to settings; go to "System" -> "USB Setting" 
         and make sure that "USB MIDI" is ticked and not "Overbridge".

Step 1:  Open C6 and click "Configure"; ensure that "Elektron Digitone" is selected for both input
         and output (or your MIDI interface if you're not doing this over USB)

Step 2:  Drag the patches sysex file into the C6 window - the file should appear in the file list

Step 3:  Press the "Gear" button on your Digitone to go to settings; go to 
         "Sysex Dump" -> "Sysex Receive" and scroll down to "Sounds"

Step 4:  On your Digitone, Scroll right and select which Bank you want the sounds to go into 
         (the number in brackets tells you how many empty slots there are in that bank, so choose 
         one with at least 32).

Step 5:  Press "Yes" on your Digitone it will now wait for the patches

Step 6:  Press "Send" in C6. Your Digitone should display the fact that it's receiving the sounds.

And that's it. On my Digitone once it's finished it displays "Waiting Data" forever so once C6 
says the patches are sent you can hit "no" or the lft arrow on your Digitone and get on with 
making music!

